// import {/*createContext*/ useState} from 'react';

// // interface Coffe {
// //     id: number;
// //     name: string;
// //     tag: string[];
// //     price: number;
// //     image: string;
// // }

// interface coffeShoop {
//     id: number;
//     totalQuantity: number;
// }

// interface ShoppingCar {
//     listIdCoffe: coffeShoop[];
//     tatolPrice: number;
//     totalNumberCoffe: number;
// }

// // interface CoffeContextData {
// //     coffeList: Coffe[];
// //     shoopCar: ShoppingCar;
// // }

// export const ExemploCoffes = [
//     {
//         'id': 1,
//         'name': 'Café Expresso',
//         'tag': ['expresso', 'café'],
//         'price': 5,
//         'image': 'https://www.cafeculturabrasil.com/wp-content/uploads/2020/04/cafe-expresso.jpg'
//     },
//     {
//         'id': 2,
//         'name': 'Café com Leite',
//         'tag': ['café', 'leite'],
//         'price': 7,
//         'image': 'https://www.cafeculturabrasil.com/wp-content/uploads/2020/04/cafe-com-leite.jpg'
//     },
//     {
//         'id': 3,
//         'name': 'Café com Chocolate',
//         'tag': ['café', 'chocolate'],
//         'price': 8,
//         'image': 'https://www.cafeculturabrasil.com/wp-content/uploads/2020/04/cafe-com-chocolate.jpg'
//     }
// ]

// // export function CoffeContextProvider() {
// //     const [shoopCar, setShoopCar] = useState<ShoppingCar>({
// //         listIdCoffe: [],
// //         tatolPrice: 0,
// //         totalNumberCoffe: 0,
// //     });

//     // function addCoffe(id: number){
//     //     setShoopCar({
//     //         listIdCoffe: [...shoopCar.listIdCoffe, id],
//     //         tatolPrice: shoopCar.tatolPrice + ExemploCoffes[id].price,
//     //         totalNumberCoffe: shoopCar.totalNumberCoffe + 1, 
            
//     //         // Há a possibilidade de diminuiir itens no carrinho (não implementado) podendo diminuir o total de itens e o preço total ou remover o item do carrinho
//     //     });
//     // }

//     // function removeCoffe(id: number){
//     //     const listIdCoffe = shoopCar.listIdCoffe;

//     //     const index = listIdCoffe.findIndex((item) => item.id === id );
//     //     const totalQuantity = listIdCoffe[index].totalQuantity;

//     //     const coffeWantRemove = ExemploCoffes[id];

//     //     listIdCoffe.slice(index, 1);

//     //     setShoopCar({
//     //         listIdCoffe: listIdCoffe,
//     //         tatolPrice: shoopCar.tatolPrice - (coffeWantRemove.price * totalQuantity),
//     //         totalNumberCoffe: shoopCar.totalNumberCoffe - totalQuantity,
//     //     });
       
//     // }


// // }
